

//Array of Objects


const quiz = [
    {
        q: "1. Архитектура компьютера — это:",
        options: [
            "техническое описание деталей устройств компьютера",
            "техническое описание деталей устройств для ввода или вывода информации",
            "описание программного обеспечения для работы компьютера",
            "описание устройства и принципов работы компьютера, достаточное для понимания пользователя"
        ],
        answer: 3
    },
    {
        q: "2. Что такое микропроцессор?",
        options: [
            "интегральная микросхема, которая выполняет поступающие на ее вход команды (например, вычисление) и управляет работой машины",
            "устройство для хранения той информации, которая часто используется в работе",
            "устройство для вывода текстовой или графической информации",
            "устройство для ввода алфавитно-цифровых данных"
        ],
        answer: 0
    },
    {
        q: "3. Подключение отдельных периферийных устройств компьютера к магистрали на физическом уровне возможно:",
        options: [
            "с помощью драйвера",
            "с помощью контроллера",
            "без дополнительного устройства",
            "с помощью утилиты"
        ],
        answer: 1
    },
    {
        q: "4. Внешняя память необходима для:",
        options: [
            "для хранения часто изменяющейся информации в процессе решения задачи",
            "для долговременного хранения информации после выключения компьютера",
            "для обработки текущей информации",
            "для постоянного хранения информации о работе компьютера"
        ],
        answer: 1
    },
    {
        q: "5. Для построения с помощью компьютера сложных чертежей в системах автоматизированного проектирования используют:",
        options: [
            "плоттер",
            "графический планшет (дигитайзер)",
            "сканер",
            "джойстик"
        ],
        answer: 0
    },
    {
        q: "6. К устройствам накопления информации относится:",
        options: [
            "принтер",
            "процессор",
            "ПЗУ",
            "ВЗУ"
        ],
        answer: 3
    },
    {
        q: "7. Что из перечисленного не относится к программным средствам?",
        options: [
            "системное программирование",
            "драйвер",
            "процессор",
            "текстовые и графические редакторы"
        ],
        answer: 2
    },
    {
        q: "8. Файлом называется:",
        options: [
            "набор данных для решения задачи",
            "поименованная область на диске или другом машинном носителе",
            "программа на языке программирования для решения задачи",
            "нет верного ответа"
        ],
        answer: 1
    },
    {
        q: "9. В каком файле может храниться рисунок?",
        options: [
            "TEST.EXE",
            "ZADAN.TXT",
            "COMMAND.COM",
            "CREML.BMP"
        ],
        answer: 3
    },
    {
        q: "10. Могут ли два каталога 2-го уровня иметь одинаковые имена?",
        options: [
            "Нет",
            "да",
            "да, если они принадлежат разным каталогам 1-го уровня",
            "затрудняюсь ответить"
        ],
        answer: 2
    },
    {
        q: "11. Необходимым компонентом операционной системы является:",
        options: [
            "оперативная память",
            "командный процессор",
            "центральный процессор",
            "файл конфигурации системы"
        ],
        answer: 1
    },
    {
        q: "12. Какие системы счисления используются в компьютере:",
        options: [
            "римские и арабские",
            "двоичные и десятичные",
            "двоичная, восьмеричная, шестнадцатеричная",
            "целые и дробные"
        ],
        answer: 2
    },
    {
        q: "13. Какие системы счисления не используются специалистами для общения с ЭВМ?",
        options: [
            "десятичная",
            "троичная",
            "двоичная",
            "шестнадцатеричная"
        ],
        answer: 1
    },
    {
        q: "14. Почему в ЭВМ используется двоичная система счисления?",
        options: [
            "потому, что составляющие технические устройства могут надежно сохранять и распознавать только два различных состояния",
            "потому что за единицу измерения информации принят 1 байт",
            "потому что ЭВМ умеет считать только до двух",
            "потому что человеку проще общаться с компьютером на уровне двоичной системы счисления"
        ],
        answer: 0
    },
    {
        q: "15. Программа по запуску компьютера BIOS находится в:",
        options: [
            "ОЗУ",
            "ПЗУ",
            "АЛУ",
            "УУ"
        ],
        answer: 1
    },
    {
        q: "16. Из каких двух частей состоит процессор?",
        options: [
            "ОЗУ и ВЗУ",
            "ПЗУ и ОЗУ",
            "АЛУ и УУ",
            "НЖМД и СД"
        ],
        answer: 2
    },
    {
        q: "17. Что такое разрешение монитора?",
        options: [
            "Количество пикселей по вертикали",
            "Количество пикселей по горизонтали",
            "Количество пикселей по вертикали и по горизонтали",
            "Количество строк на мониторе"
        ],
        answer: 2
    },
    {
        q: "18. Укажите лишнее.",
        options: [
            "IDE — жесткий диск",
            "PCI — видеокарта",
            "AGP — сетевая карта",
            "USB — клавиатура"
        ],
        answer: 2
    },
    {
        q: "19. Плоттер — это …",
        options: [
            "широкоформатный принтер",
            "широкоформатный сканер",
            "устройство в ноутбуках для управления курсором",
            "цветной принтер"
        ],
        answer: 0
    },
    {
        q: "20. Какое устройство называется маской монитора?",
        options: [
            "Устройство, снижает вредное воздействие электронного луча на пользователя",
            "Устройство, предназначенное для того, чтобы электронный луч попадал на люминофор только одного цвета",
            "Устройство, защищает жидкие кристаллы от вредного воздействия внешней среды",
            "Устройство, предназначенное для увеличения угла обзора монитора"
        ],
        answer: 1
    },
    {
        q: "21. В чем измеряется частота регенерации монитора?",
        options: [
            "Метрах в секунду",
            "Радиан",
            "Секунд",
            "Герцах"
        ],
        answer: 3
    },
    {
        q: "22. При отключении питания системного блока вся информация стирается с …",
        options: [
            "жесткого диска",
            "лазерного диска",
            "flash — накопителя",
            "оперативной памяти"
        ],
        answer: 3
    },
    {
        q: "23. Что такое пиксель?",
        options: [
            "Несколько точек, соединенных в пучок",
            "Точка изображения",
            "Электрон",
            "Высота символа на экране"
        ],
        answer: 1
    },
    {
        q: "24. Винчестер предназначен для…",
        options: [
            "постоянного хранения информации, часто используемой при работе на компьютере",
            "хранения информации, не используемой постоянно на компьютере",
            "управления работой ЭВМ по заданной программе",
            "подключения периферийных устройств"
        ],
        answer: 0
    },
    {
        q: "25. Производительность работы компьютера (быстрота выполнения операций) зависит от…",
        options: [
            "напряжения питания",
            "частоты процессора",
            "быстроты нажатия на клавиши",
            "размера экрана дисплея"
        ],
        answer: 1
    },
    {
        q: "26. Характеристикой монитора является…",
        options: [
            "разрешающая способность",
            "время доступа к информации",
            "тактовая частота",
            "дискретность"
        ],
        answer: 0
    },
    {
        q: "27. Шины персонального компьютера обеспечивают…",
        options: [
            "устранение излучения сигналов",
            "устранение теплового излучения",
            "применение общего источника питания",
            "соединение между собой его элементов и устройств"
        ],
        answer: 3
    },
    {
        q: "28. Тактовая частота процессора измеряется в…",
        options: [
            "Бит",
            "Мбайт",
            "Кбайт",
            "МГц"
        ],
        answer: 3
    },
    {
        q: "29. Процессор обрабатывает информацию…",
        options: [
            "на языке Бейсик",
            "в двоичном коде",
            "в текстовом виде",
            "в десятичной системе счисления"
        ],
        answer: 1
    },
    {
        q: "30. На материнской плате размещается …",
        options: [
            "жесткий диск (винчестер)",
            "блок питания",
            "процессор",
            "системный блок"
        ],
        answer: 2
    },
    {
        q: "31. Персональный компьютер – это…",
        options: [
            "устройство для хранения информации любого вида",
            "многофункциональное электронное устройство для работы с информацией и решения задач пользователя",
            "устройство для работы с текстами",
            "электронное вычислительное устройство для обработки чисел"
        ],
        answer: 1
    },
    {
        q: "32. В момент включения персонального компьютера программа тестирования персонального компьютера записана в…",
        options: [
            "на внешнем носителе",
            "регистрах процессора",
            "в микросхеме BIOS",
            "оперативной памяти"
        ],
        answer: 2
    },
    {
        q: "33. Минимальная комплектация персонального компьютера включает:",
        options: [
            "Монитор, клавиатура, системный блок, мышь",
            "На усмотрение пользователя в зависимости от решаемых задач",
            "Монитор, клавиатура, принтер, мышь",
            "Монитор, клавиатура, системный блок, модем"
        ],
        answer: 0
    },
    {
        q: "34. Постоянно запоминающее устройство (ПЗУ) является … памятью",
        options: [
            "оперативной с произвольным доступом",
            "динамической",
            "энергозависимой",
            "энергонезависимой"
        ],
        answer: 3
    },
    {
        q: "35. Обработка информации ПК производится …",
        options: [
            "материнской платой",
            "процессором",
            "адаптером",
            "клавиатурой"
        ],
        answer: 1
    },
    {
        q: "36. Общие принципы функционирования вычислительных машин сформулированы в 40-х годах ХХ столетия…",
        options: [
            "Джоном фон Нейманом",
            "Биллом Гейтсом",
            "разработчиками компании Microsoft",
            "Стивом Джобсом"
        ],
        answer: 0
    },
    {
        q: "37. При выключении компьютера вся информация стирается…",
        options: [
            "на CD-ROM диске",
            "на жестком диске",
            "на гибком диске",
            "в оперативной памяти"
        ],
        answer: 3
    },
    {
        q: "38. Какое из устройств предназначено для ввода информации…",
        options: [
            "процессор",
            "клавиатура",
            "принтер",
            "ПЗУ"
        ],
        answer: 1
    },
    {
        q: "39. Манипулятор «мышь» — это устройство…",
        options: [
            "модуляции и демодуляции",
            "ввода информации",
            "долговременного хранения информации",
            "считывания информации"
        ],
        answer: 1
    },
    {
        q: "40. Программа, позволяющая управлять внешними устройствами компьютера, называется…",
        options: [
            "драйвер",
            "система программирования",
            "операционная система",
            "браузер"
        ],
        answer: 0
    },
    {
        q: "41. Персональный компьютер не будет функционировать, если отключить…",
        options: [
            "принтер",
            "мышь",
            "оперативную память",
            "дисковод"
        ],
        answer: 2
    },
    {
        q: "42. Как называется разъем для установки центрального процессора?",
        options: [
            "Чипсет",
            "Порт",
            "Сокет",
            "Шина"
        ],
        answer: 2
    },
    {
        q: "43. Северный мост на материнской плате осуществляет поддержку:",
        options: [
            "Системной шины, оперативной памяти, видеоадаптера",
            "Жестких дисков и приводов оптических дисков",
            "Звуковой платы и модема",
            "Клавиатуры, мыши, принтеров, сканеров"
        ],
        answer: 0
    },
    {
        q: "44. Южный мост осуществляет связь процессора и:",
        options: [
            "Системной шины",
            "Оперативной памяти",
            "Видеокарты",
            "Жёстких дисков"
        ],
        answer: 3
    },
    {
        q: "45. Чипсет на материнской плате представляет собой:",
        options: [
            "Совокупность всех устройств, расположенных на материнской плате",
            "Совокупность системной шины и оперативной памяти",
            "Совокупность микросхем северного и южного моста",
            "Совокупность всех портов и разъемов на материнской плате"
        ],
        answer: 2
    },
    {
        q: "46. Корпус персонального компьютера предназначен для:",
        options: [
            "Ускорения работы компьютера",
            "Повышения надёжности компьютера",
            "Защиты от механических повреждений внутренностей компьютера",
            "Экономии компьютером электроэнергии"
        ],
        answer: 2
    },
    {
        q: "47. Компьютерный блок питания не выполняет:",
        options: [
            "Преобразование напряжения до заданных значений",
            "Обеспечение всех устройств электрической энергией",
            "Обеспечение бесперебойной работы в случае отключения питания",
            "Фильтрация незначительных электрических помех"
        ],
        answer: 2
    },
    {
        q: "48. Основной характеристикой компьютерного блока питания является:",
        options: [
            "Цена",
            "Габариты",
            "Мощность",
            "Количество разъёмов для питания различных подключаемых к нему устройств"
        ],
        answer: 2
    },
    {
        q: "49. Какой функциональный узел не включает в себя процессор компьютера?",
        options: [
            "Арифметико-логическое устройство",
            "Флэш-память",
            "Кэш-память",
            "Устройство управления"
        ],
        answer: 1
    },
    {
        q: "50. Кэш-память какого уровня является самой быстрой?",
        options: [
            "Первого",
            "Второго",
            "Третьего",
            "Четвёртого"
        ],
        answer: 0
    },  
    {
        q: "51. Какая память является самой быстрой в компьютере?",
        options: [
            "Оперативная память",
            "Кэш-память",
            "Регистровая память процессора",
            "Жёсткие диски"
        ],
        answer: 2
    },
    {
        q: "52. Что такое быстродействие процессора?",
        options: [
            "Это максимальное количество разрядов двоичного кода, которые могут обрабатываться или передаваться одновременно",
            "Интервал времени между началами двух соседних тактовых импульсов",
            "Число элементарных операций, выполняемых процессором в единицу времени",
            "Количество импульсов, создаваемых генератором за одну секунду"
        ],
        answer: 2
    },
    {
        q: "53. Что не является характеристикой оперативной памяти?",
        options: [
            "Тайминги",
            "Пропускная способность",
            "Стоимость",
            "Тип памяти"
        ],
        answer: 2
    },
    {
        q: "54. Оперативная память предназначена для:",
        options: [
            "Долговременного хранения данных на компьютере",
            "Помещения в неё исполняемых программ и данных",
            "Выполнения арифметических операций над числами",
            "Выполняет обмен данными между чипсетом и портами ввода-вывода"
        ],
        answer: 1
    },
    {
        q: "55. Динамическая оперативная память по сравнению со статической обладает следующим преимуществом:",
        options: [
            "Более высокой скоростью доступа к ней",
            "Более низкой ценой",
            "Надёжностью",
            "Возможностью работать в двухканальном режиме"
        ],
        answer: 1
    },
    {
        q: "56. Статическая оперативная память используется в качестве:",
        options: [
            "Видеопамяти",
            "Кэш-памяти",
            "Памяти в жёстких дисках",
            "Флэш-памяти"
        ],
        answer: 1
    },
    {
        q: "57. Двухканальный режим работы оперативной памяти позволяет получить прирост производительности примерно на:",
        options: [
            "2-3%",
            "10-15%",
            "40-60%",
            "90-95%"
        ],
        answer: 2
    },
    {
        q: "58. Шина Front Side Bus (FSB) обеспечивает связь между:",
        options: [
            "Северным и южным мостом на материнской плате",
            "Между жёсткими дисками",
            "Между процессором и остальными устройствами",
            "Между шиной данных и шиной адреса"
        ],
        answer: 2
    },
    {
        q: "59. Шина ISA (Industry Standard Architecture) обеспечивает максимальную пропускную способность в:",
        options: [
            "2 Мбайт/сек",
            "3,3 Мбайт/сек",
            "4,5 Мбайт/сек",
            "5,5 Мбайт/сек"
        ],
        answer: 1
    },
    {
        q: "60. Шина PCI (англ. Peripheral Component Interconnect) позволяет подключать к ней:",
        options: [
            "Жёсткие диски",
            "Процессор",
            "Звуковые и видеоадаптеры",
            "Микрофоны и акустическую систему"
        ],
        answer: 2
    },
    {
        q: "61. Шина AGP была специально создана для подключения:",
        options: [
            "Звуковых плат",
            "Процессоров",
            "Видеоадаптеров",
            "Модемов"
        ],
        answer: 2
    },
    {
        q: "62. Порт LPT предназначается для подключения к нему:",
        options: [
            "Клавиатур и манипуляторов «мышь»",
            "Звуковых и видеоадаптеров",
            "Принтеров и сканеров",
            "Модемов"
        ],
        answer: 2
    },
    {
        q: "63. Порт PS/2 предназначен для подключения к нему:",
        options: [
            "Принтеров и сканеров",
            "Жёстких дисков",
            "Видеокамер",
            "Клавиатур и мышей"
        ],
        answer: 3
    },
    {
        q: "64. Базовая Система Ввода-Вывода (BIOS) предназначена для:",
        options: [
            "Самодиагностики и самотестирования мониторов",
            "Самодиагностики и самотестирования клавиатур и принтеров",
            "Самодиагностики и самотестирования материнской платы и устройств, подключенных к ней",
            "Самодиагностики и самотестирования плоттеров, ризографов и копиров"
        ],
        answer: 2
    },
    {
        q: "65. Какие клавиши позволяют зайти в BIOS при включении компьютера:",
        options: [
            "Alt, Enter",
            "Del, F2 до F12",
            "Home, Insert",
            "Tab, Shift"
        ],
        answer: 1
    },
    {
        q: "66. Что произойдёт после извлечения и повторной установки элемента питания на материнской плате:",
        options: [
            "Сброс пароля на вход в BIOS",
            "Установка всех установок BIOS по умолчанию",
            "Стирание микропрограммы BIOS",
            "Ничего не произойдёт"
        ],
        answer: 1
    },
    {
        q: "67. Время доступа к жёсткому диску измеряется в:",
        options: [
            "Секундах",
            "Миллисекундах",
            "Наносекундах",
            "Минутах"
        ],
        answer: 1
    },
    {
        q: "68. Основным элементом монитора на основе электронно-лучевой трубки является:",
        options: [
            "Корпус",
            "Кинескоп и электронная пушка",
            "Люминофор",
            "Блок питания"
        ],
        answer: 1
    },
    {
        q: "69. Какой стандарт предъявляет более высокие требования к безопасности мониторов?",
        options: [
            "MPR",
            "MPR II",
            "TCO 95",
            "TCO 92"
        ],
        answer: 2
    },
    {
        q: "70. Какая из перечисленных матриц жидкокристаллических мониторов (ЖК) лучше всего передаёт цвета и оттенки фотографических изображений?",
        options: [
            "TN+Film",
            "PVA",
            "MVA",
            "IPS"
        ],
        answer: 3
    },
    {
        q: "71. Какого конструктивного элемента нет в OLED-мониторах в отличие от ЖК-мониторов?",
        options: [
            "Корпуса",
            "Лампы подсветки",
            "Кинескопа",
            "Электронно-лучевой трубки"
        ],
        answer: 1
    },
    {
        q: "72. Недостатком одночиповых DLP-проекторов является:",
        options: [
            "Высокая стоимость",
            "Низкая контрастность",
            "Эффект радуги",
            "Сильный нагрев микрозеркал"
        ],
        answer: 2
    },
    {
        q: "73. Режим SLI видеоадаптеров позволяет:",
        options: [
            "Улучшать характеристики видеоадаптера",
            "Использовать несколько видеоадаптеров на одном компьютере",
            "Улучшать отвод тепла от графического процессора",
            "Увеличивать разрешение экрана"
        ],
        answer: 1
    },
    {
        q: "74. Какого интерфейса подключения манипулятора «мышь» к компьютеру не существует:",
        options: [
            "PS/2",
            "COM",
            "USB",
            "LPT"
        ],
        answer: 3
    },
    {
        q: "75. Каким преимуществом обладает трекбол перед манипуляторами типа «мышь»?",
        options: [
            "Более низкая цена",
            "Меньше усталость запястья",
            "Больше позиций хвата",
            "Меньшее потребление ресурсов памяти"
        ],
        answer: 1
    },
    {
        q: "76. Каким устройством фиксируется неподвижное изображение в цифровой фотокамере?",
        options: [
            "Плёнкой",
            "Объективом",
            "Матрицей",
            "Затвором"
        ],
        answer: 2
    },
    {
        q: "77. Разрешение напечатанных и отсканированных документов обычно измеряют в:",
        options: [
            "Миллиметрах",
            "Сантиметрах",
            "Точках на дюйм",
            "Точках на метр"
        ],
        answer: 2
    },
    {
        q: "78. Какие порты обычно используются для подключения к ПК принтера?",
        options: [
            "COM и LAN",
            "PS/2 и FireWire",
            "LPT и USB",
            "USB и VGA"
        ],
        answer: 2
    },
    {
        q: "79. Материнская плата – это:",
        options: [
            "Плата, к которой подключается внешнее устройство",
            "Микросхема, выполняющая вычисления",
            "Основная плата, в которую вставляются остальные платы и микросхемы",
            "Нет правильного ответа"
        ],
        answer: 2
    },
    {
        q: "80. Комплекс различных устройств, поддерживающий работу системы, управляющий внутренними связями и взаимодействующий с внешними устройствами – это:",
        options: [
            "Системная шина",
            "Процессор",
            "Материнская плата",
            "Контроллер"
        ],
        answer: 2
    },
    {
        q: "81. Совокупность линий (проводников на материнской плате), по которым обмениваются информацией компоненты и устройства ПК – это:",
        options: [
            "Шина",
            "Конвейер",
            "Буфер адреса переходов",
            "Декодер"
        ],
        answer: 0
    },
    {
        q: "82. Порт – это:",
        options: [
            "Место для подключения внешних устройств",
            "Первичная процессорная шина, обеспечивающая соединение с резидентной кэш-памятью на системной плате",
            "Шина, связывающая только два устройства",
            "Контроллер, осуществляющий управление процессом обмена данными и служебными сигналами"
        ],
        answer: 0
    },
    {
        q: "83. Место для подключения внешних устройств – это:",
        options: [
            "Слот",
            "Порт",
            "Контроллер",
            "Шина"
        ],
        answer: 1
    },
    {
        q: "84. В архитектуру шины не входит:",
        options: [
            "Шина данных",
            "Шина расширения",
            "Шина управления",
            "Шина адреса"
        ],
        answer: 1
    },
    {
        q: "85. Пропускная способность шины определяется:",
        options: [
            "Числом параллельных проводников, входящих в неё",
            "Совокупностью линий, по которым обмениваются информацией компоненты и устройства ПК",
            "Промежутком времени, в течение которого осуществляется элементарная операция — выборка, сравнение данных",
            "Количество байт информации, передаваемых по шине за секунду"
        ],
        answer: 0
    },
    {
        q: "86. Совокупность различных характеристик какого-либо периферийного устройства ПК, определяющих организацию обмена информацией между ним и центральным процессором – это:",
        options: [
            "Интерфейс",
            "Архитектура",
            "Степень интеграции микросхемы",
            "Структура шины"
        ],
        answer: 0
    },
    {
        q: "87. Для обмена данными и связи между периферией (устройствами ввода/вывода) и модулем обработки данных (материнской платой) может быть организована:",
        options: [
            "Прямая передача данных",
            "Параллельная или обратная передача данных",
            "Прямая или последовательная передача данных",
            "Параллельная или последовательная передача данных"
        ],
        answer: 3
    },
    {
        q: "88. Кабель – это:",
        options: [
            "Устройство, предназначенное для обмена информацией между CPU, памятью и другими устройствами, входящими в систему",
            "Устройство, с помощью которого практически все устройства в компьютере подсоединяются к системному блоку, а сам системный блок - к розетке электропитания",
            "Шина кэш-памяти, предназначенная для обмена информацией между CPU и кэш-памятью",
            "Слоты для установки карт расширения"
        ],
        answer: 1
    },
    {
        q: "89. Все кабели можно разделить на две большие группы:",
        options: [
            "Соединительные кабели и сигнальные кабели",
            "Розетки и вилки",
            "Сигнальные кабели и кабели питания",
            "Сигнальные кабели и разъёмы"
        ],
        answer: 2
    },
    {
        q: "90. Назовите центральный блок ПК:",
        options: [
            "Системная шина",
            "Видеомонитор",
            "Память",
            "Микропроцессор"
        ],
        answer: 3
    },
    {
        q: "91. Оперативная память обозначается:",
        options: [
            "ROM",
            "RAM",
            "MRAM",
            "IRAM"
        ],
        answer: 1
    },
    {
        q: "92. Комплекс различных устройств, поддерживающий работу системы, управляющий внутренними связями и взаимодействующий с внешними устройствами – это:",
        options: [
            "Системная шина",
            "Процессор",
            "Материнская плата",
            "Контроллер"
        ],
        answer: 2
    },
    {
        q: "93. Для подключения микросхем памяти на материнской плате имеется:",
        options: [
            "Контроллер",
            "Слот",
            "Порт",
            "Шина"
        ],
        answer: 1
    },
    {
        q: "94. Локальная шина ввода/вывода:",
        options: [
            "Используется микросхемами Chipset для пересылки информации к CPU и обратно",
            "Предназначена для обмена информацией между CPU и кэш-памятью",
            "Используется для обмена информацией между оперативной памятью RAM и CPU",
            "Это скоростная шина, предназначенная для обмена информацией между быстродействующими периферийными устройствами и системной шиной под управлением CPU"
        ],
        answer: 3
    },
    {
        q: "95. Обработку графических функций производит:",
        options: [
            "Графический контроллер",
            "Видеопамять",
            "Буфер кадра",
            "Интерфейсная шина"
        ],
        answer: 0
    },
    {
        q: "96. Разъемы-слоты стандарта PCI используются для:",
        options: [
            "Подключения плат расширения (видеокарт, звуковых карт, внутренних модемов и др.)",
            "Подключения оперативной памяти",
            "Установки чипсетов",
            "Подключения видеокарты"
        ],
        answer: 0
    },
    {
        q: "97. Что такое кэш и зачем он нужен?",
        options: [
            "Это внутренняя память процессора",
            "Кэш служит для частичной компенсации разницы в скорости процессора и основной памяти - туда попадают наиболее часто используемые данные",
            "Кэш служит для хранения промежуточных результатов вычислений",
            "Для хранения точек возврата в программу в случае возникновения прерывания"
        ],
        answer: 1
    },
    {
        q: "98. Форм-фактор (от англ. form factor) – это:",
        options: [
            "Стандарт технического изделия, описывающий совокупность его параметров, например форму, размер, положение разъёмов, требования к вентиляции и напряжениям",
            "Стандарт, определяющий размеры материнской платы, места её крепления и расположение интерфейсов",
            "Все перечисленные понятия",
            "Ни одно из понятий не является верным"
        ],
        answer: 2
    },
    {
        q: "99. ПЗУ:",
        options: [
            "Служит для хранения неизменяемой программной и справочной информации, позволяет оперативно только считывать хранящуюся в нём информацию",
            "Относится к внешним устройствам ПК и используется для долговременного хранения любой информации, которая может когда-либо потребоваться для решения задач",
            "Энергозависимая память: при отключении напряжения питания информация, хранящаяся в ней, теряется",
            "Все перечисленные понятия"
        ],
        answer: 0
    },
    {
        q: "100. Регистры - устройства:",
        options: [
            "Предназначенные для временного хранения данных ограниченного размера",
            "Предназначенные для постоянного хранения данных ограниченного размера",
            "Предназначенные для временного хранения данных неограниченного размера",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "101. Такт работы процессора – это:",
        options: [
            "Период времени, за который осуществляется выполнение команды исходной программы в машинном виде",
            "Состоит из нескольких тактов промежуток времени между соседними импульсами генератора тактовых импульсов, частота которых есть тактовая частота процессора",
            "Период времени, за который осуществляется выполнение программы в машинном виде",
            "Время считывания машинного слова из оперативной памяти"
        ],
        answer: 1
    },
    {
        q: "102. Драйверы устройств - это:",
        options: [
            "Аппаратные средства, подключенные к компьютеру для осуществления операций ввода-вывода",
            "Это программа, переводящая языки высокого уровня в машинный код",
            "Это программные средства, предназначенные для подключения устройств ввода-вывода",
            "Это программа, позволяющая повысить скорость работы пользователя на ЭВМ"
        ],
        answer: 2
    },
    {
        q: "103. Модуль физической реализации ОЗУ динамического типа – это:",
        options: [
            "DIMM",
            "SIMM",
            "RIMM",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "104. Какой тип корпуса системного блока наиболее пригоден для модернизации ПК?",
        options: [
            "Mini-tower",
            "Slimline",
            "Desktop",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "105. Электронные схемы, управляющие различными устройствами ПК, называются:",
        options: [
            "Контроллерами",
            "Системными шинами",
            "Управляющими чипами",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "106. За процессор и память отвечает мост чипсета:",
        options: [
            "Северный",
            "Южный",
            "Шина",
            "USB"
        ],
        answer: 0
    },
    {
        q: "107. УУ, АЛУ, математический сопроцессор, дешифратор команд, Кэш-L1, Кэш-L2 и модуль шинного интерфейса - это компоненты:",
        options: [
            "Микросхемы",
            "Контроллера",
            "Микропроцессора",
            "Материнской платы"
        ],
        answer: 2
    },
    {
        q: "108. Для выполнения специфических математических функций и операций с плавающей точкой существует:",
        options: [
            "Математический сопроцессор",
            "АЛУ",
            "Дешифратор команд микропроцессора",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "109. IDE, EIDE, SCSI, USB – интерфейсы для подключения:",
        options: [
            "FDD",
            "HDD",
            "Принтеров",
            "Мыши"
        ],
        answer: 1
    },
    {
        q: "110. Подсистему памяти ПК можно логически разбить на:",
        options: [
            "ПЗУ, ОЗУ, Кэш-память",
            "SIMM, DIMM, RIMM",
            "Жёсткие диски, гибкие диски, компакт-диски",
            "USB, Кэш-L1, Кэш-L2, FDD"
        ],
        answer: 0
    },
    {
        q: "111. Основной узел ПК, на котором расположены процессор, ОП, слоты для контроллеров и разъёмы интерфейсов, называется:",
        options: [
            "Материнской (системной) платой",
            "Дочерней платой",
            "Системным блоком",
            "Платой расширения"
        ],
        answer: 0
    },
    {
        q: "112. Программное обеспечение, управляющее загрузкой ОС, находится:",
        options: [
            "В BIOS",
            "На жёстком диске",
            "В ОП",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "113. Минимальный набор компонентов ПК:",
        options: [
            "Системный блок, монитор, клавиатура",
            "Системный блок, монитор, принтер",
            "Материнская плата, жёсткий диск, CD-ROM",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "114. Первый полностью 32-разрядный микропроцессор, созданный фирмой Intel в 1985 г., - это:",
        options: [
            "i80286",
            "i80486DX",
            "Pentium",
            "Нет правильного ответа"
        ],
        answer: 1
    },
    {
        q: "115. Технические средства информатизации - это:",
        options: [
            "Совокупность систем, машин, приборов, механизмов, устройств и прочих видов оборудования, предназначенных для автоматизации различных технологических процессов информатики",
            "Электронное устройство, выполненное в виде платы расширения с разъёмом для подключения к линии связи",
            "Средство информации",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "116. Зелёный текстолит с разъёмами питания, медными дорожками и SATA:",
        options: [
            "Плата управления или электроники",
            "Гермоблок",
            "Слайдеры",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "117. Материнские платы являются так называемыми 'зелёными' потому что:",
        options: [
            "Поддерживают экономичный режим с пониженным энергопотреблением",
            "Произведены на «Зелёном континенте»",
            "Не содержат вредные для здоровья человека компоненты",
            "Покрыты зелёным лаком"
        ],
        answer: 3
    },
    {
        q: "118. Чипсет – это:",
        options: [
            "Базовый набор микросхем, с помощью которого материнская плата осуществляет контроль над всеми процессами внутри системного блока",
            "Основной аппаратный компонент, на котором реализована магистраль обмена информацией",
            "«Гнездо», предназначенное для подключения внешних и внутренних устройств",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "119. Для хранения конфигурации ПЭВМ используется:",
        options: [
            "Жёсткий диск",
            "CMOS-память",
            "Кэш",
            "Специальный регистр процессора"
        ],
        answer: 1
    },
    {
        q: "120. Видеокарта располагается:",
        options: [
            "В мониторе",
            "На материнской плате",
            "В постоянном запоминающем устройстве",
            "В оперативной памяти"
        ],
        answer: 1
    },
    {
        q: "121. Звуковая карта находится:",
        options: [
            "В колонках",
            "В процессоре",
            "На материнской плате",
            "В оперативном запоминающем устройстве"
        ],
        answer: 2
    }
]
