

//Array of Objects

const quiz = [
    {
        q: 1,
        options: [
            "техническое описание деталей устройств компьютера",
            "техническое описание деталей устройств для ввода или вывода информации",
            "описание программного обеспечения для работы компьютера",
            "описание устройства и принципов работы компьютера, достаточное для понимания пользователя"
        ],
        answer: 3
    },
    {
        q: 2,
        options: [
            "интегральная микросхема, которая выполняет поступающие на ее вход команды (например, вычисление) и управляет работой машины",
            "устройство для хранения той информации, которая часто используется в работе",
            "устройство для вывода текстовой или графической информации",
            "устройство для ввода алфавитно-цифровых данных"
        ],
        answer: 0
    },
    {
        q: 3,
        options: [
            "с помощью драйвера",
            "с помощью контроллера",
            "без дополнительного устройства",
            "с помощью утилиты"
        ],
        answer: 1
    },
    {
        q: 4,
        options: [
            "для хранения часто изменяющейся информации в процессе решения задачи",
            "для долговременного хранения информации после выключения компьютера",
            "для обработки текущей информации",
            "для постоянного хранения информации о работе компьютера"
        ],
        answer: 1
    },
    {
        q: 5,
        options: [
            "плоттер",
            "графический планшет (дигитайзер)",
            "сканер",
            "джойстик"
        ],
        answer: 0
    },
    {
        q: 6,
        options: [
            "принтер",
            "процессор",
            "ПЗУ",
            "ВЗУ"
        ],
        answer: 3
    },
    {
        q: 7,
        options: [
            "системное программирование",
            "драйвер",
            "процессор",
            "текстовые и графические редакторы"
        ],
        answer: 2
    },
    {
        q: 8,
        options: [
            "набор данных для решения задачи",
            "поименованная область на диске или другом машинном носителе",
            "программа на языке программирования для решения задачи",
            "нет верного ответа"
        ],
        answer: 1
    },
    {
        q: 9,
        options: [
            "TEST.EXE",
            "ZADAN.TXT",
            "COMMAND.COM",
            "CREML.BMP"
        ],
        answer: 3
    },
    {
        q: 10,
        options: [
            "Нет",
            "да",
            "да, если они принадлежат разным каталогам 1-го уровня",
            "затрудняюсь ответить"
        ],
        answer: 2
    },
    {
        q: 11,
        options: [
            "оперативная память",
            "командный процессор",
            "центральный процессор",
            "файл конфигурации системы"
        ],
        answer: 1
    },
    {
        q: 12,
        options: [
            "римские и арабские",
            "двоичные и десятичные",
            "двоичная, восьмеричная, шестнадцатеричная",
            "целые и дробные"
        ],
        answer: 2
    },
    {
        q: 13,
        options: [
            "десятичная",
            "троичная",
            "двоичная",
            "шестнадцатеричная"
        ],
        answer: 1
    },
    {
        q: 14,
        options: [
            "потому, что составляющие технические устройства могут надежно сохранять и распознавать только два различных состояния",
            "потому что за единицу измерения информации принят 1 байт",
            "потому что ЭВМ умеет считать только до двух",
            "потому что человеку проще общаться с компьютером на уровне двоичной системы счисления"
        ],
        answer: 0
    },
    {
        q: 15,
        options: [
            "ОЗУ",
            "ПЗУ",
            "АЛУ",
            "УУ"
        ],
        answer: 1
    },
    {
        q: 16,
        options: [
            "ОЗУ и ВЗУ",
            "ПЗУ и ОЗУ",
            "АЛУ и УУ",
            "НЖМД и СД"
        ],
        answer: 2
    },
    {
        q: 17,
        options: [
            "Количество пикселей по вертикали",
            "Количество пикселей по горизонтали",
            "Количество пикселей по вертикали и по горизонтали",
            "Количество строк на мониторе"
        ],
        answer: 2
    },
    {
        q: 18,
        options: [
            "IDE — жесткий диск",
            "PCI — видеокарта",
            "AGP — сетевая карта",
            "USB — клавиатура"
        ],
        answer: 0
    },
    {
        q: 19,
        options: [
            "широкоформатный принтер",
            "широкоформатный сканер",
            "устройство в ноутбуках для управления курсором",
            "цветной принтер"
        ],
        answer: 0
    },
    {
        q: 20,
        options: [
            "Устройство, снижает вредное воздействие электронного луча на пользователя",
            "Устройство, предназначенное для того, чтобы электронный луч попадал на люминофор только одного цвета",
            "Устройство, защищает жидкие кристаллы от вредного воздействия внешней среды",
            "Устройство, предназначенное для увеличения угла обзора монитора"
        ],
        answer: 1
    },
    {
        q: 21,
        options: [
            "Метрах в секунду",
            "Радиан",
            "секунд",
            "Герцах"
        ],
        answer: 3
    },
    {
        q: 22,
        options: [
            "жесткого диска",
            "лазерного диска",
            "flash — накопителя",
            "оперативной памяти"
        ],
        answer: 3
    },
    {
        q: 23,
        options: [
            "Несколько точек, соединенных в пучок",
            "Точка изображения",
            "Электрон",
            "Высота символа на экране"
        ],
        answer: 1
    },
    {
        q: 24,
        options: [
            "постоянного хранения информации, часто используемой при работе на компьютере",
            "хранения информации, не используемой постоянно на компьютере",
            "управления работой ЭВМ по заданной программе",
            "подключения периферийных устройств"
        ],
        answer: 0
    },
    {
        q: 25,
        options: [
            "напряжения питания",
            "частоты процессора",
            "быстроты нажатия на клавиши",
            "размера экрана дисплея"
        ],
        answer: 1
    },
    {
        q: 26,
        options: [
            "разрешающая способность",
            "время доступа к информации",
            "тактовая частота",
            "дискретность"
        ],
        answer: 0
    },
    {
        q: 27,
        options: [
            "устранение излучения сигналов",
            "устранение теплового излучения",
            "применение общего источника питания",
            "соединение между собой его элементов и устройств"
        ],
        answer: 3
    },
    {
        q: 28,
        options: [
            "Бит",
            "Мбайт",
            "Кбайт",
            "МГц"
        ],
        answer: 3
    },
    {
        q: 29,
        options: [
            "на языке Бейсик",
            "в двоичном коде",
            "в текстовом виде",
            "в десятичной системе счисления"
        ],
        answer: 1
    },
    {
        q: 30,
        options: [
            "жесткий диск (винчестер)",
            "блок питания",
            "процессор",
            "системный блок"
        ],
        answer: 2
    },
    {
        q: 31,
        options: [
            "устройство для хранения информации любого вида",
            "многофункциональное электронное устройство для работы с информацией и решения задач пользователя",
            "устройство для работы с текстами",
            "электронное вычислительное устройство для обработки чисел"
        ],
        answer: 1
    },
    {
        q: 32,
        options: [
            "на внешнем носителе",
            "регистрах процессора",
            "в микросхеме BIOS",
            "оперативной памяти"
        ],
        answer: 2
    },
    {
        q: 33,
        options: [
            "Монитор, клавиатура, системный блок, мышь",
            "На усмотрение пользователя в зависимости от решаемых задач",
            "Монитор, клавиатура, принтер, мышь",
            "Монитор, клавиатура, системный блок, модем"
        ],
        answer: 0
    },
    {
        q: 34,
        options: [
            "оперативной с произвольным доступом",
            "динамической",
            "энергонезависимой",
            "постоянной"
        ],
        answer: 3
    },    
    {
        q: 35,
        options: [
            "материнской платой",
            "процессором",
            "адаптером",
            "клавиатурой"
        ],
        answer: 1
    },
    {
        q: 36,
        options: [
            "Джоном фон Нейманом",
            "Билом Гейтсом",
            "разработчиками компании Microsoft",
            "Стив Джобсом"
        ],
        answer: 0
    },
    {
        q: 37,
        options: [
            "на CD-ROM диске",
            "на жестком диске",
            "на гибком диске",
            "в оперативной памяти"
        ],
        answer: 3
    },
    {
        q: 38,
        options: [
            "процессор",
            "клавиатура",
            "принтер",
            "ПЗУ"
        ],
        answer: 1
    },
    {
        q: 39,
        options: [
            "модуляции и демодуляции",
            "ввода информации",
            "долговременного хранения информации",
            "считывания информации"
        ],
        answer: 1
    },
    {
        q: 40,
        options: [
            "драйвер",
            "система программирования",
            "операционная система",
            "браузер"
        ],
        answer: 0
    },
    {
        q: 41,
        options: [
            "принтер",
            "мышь",
            "оперативную память",
            "дисковод"
        ],
        answer: 2
    },
    {
        q: 42,
        options: [
            "Чипсет",
            "Порт",
            "Сокет",
            "Шина"
        ],
        answer: 2
    },
    {
        q: 43,
        options: [
            "Системной шины, оперативной памяти, видеоадаптера",
            "Жестких дисков и приводов оптических дисков",
            "Звуковой платы и модема",
            "Клавиатуры, мыши, принтеров, сканеров"
        ],
        answer: 0
    },
    {
        q: 44,
        options: [
            "Системной шины",
            "Оперативной памяти",
            "Видеокарты",
            "Жёстких дисков"
        ],
        answer: 3
    },
    {
        q: 45,
        options: [
            "Совокупность всех устройств, расположенных на материнской плате",
            "Совокупность системной шины и оперативной памяти",
            "Совокупность микросхем северного и южного моста",
            "Совокупность всех портов и разъемов на материнской плате"
        ],
        answer: 2
    },
    {
        q: 46,
        options: [
            "Ускорения работы компьютера",
            "Повышения надёжности компьютера",
            "Защиты от механических повреждений внутренностей компьютера",
            "Экономии компьютером электроэнергии"
        ],
        answer: 2
    },
    {
        q: 47,
        options: [
            "Преобразование напряжения до заданных значений",
            "Обеспечение всех устройств электрической энергией",
            "Обеспечение бесперебойной работы в случае отключения питания",
            "Фильтрация незначительных электрических помех"
        ],
        answer: 2
    },
    {
        q: 48,
        options: [
            "Цена",
            "Габариты",
            "Мощность",
            "Количество разъёмов для питания различных подключаемых к нему устройств"
        ],
        answer: 2
    },
    {
        q: 49,
        options: [
            "Арифметико-логическое устройство",
            "Флэш-память",
            "Кэш-память",
            "Устройство управления"
        ],
        answer: 1
    },
    {
        q: 50,
        options: [
            "Первого",
            "Второго",
            "Третьего",
            "Четвёртого"
        ],
        answer: 0
    },    
    {
        q: "51. Какая память является самой быстрой в компьютере?",
        options: [
            "Оперативная память",
            "Кэш-память",
            "Регистровая память процессора",
            "Жёсткие диски"
        ],
        answer: 3
    },
    {
        q: "55. Что такое быстродействие процессора?",
        options: [
            "Это максимальное количество разрядов двоичного кода, которые могут обрабатываться или передаваться одновременно",
            "Интервал времени между началами двух соседних тактовых импульсов",
            "Число элементарных операций, выполняемых процессором в единицу времени",
            "Количество импульсов, создаваемых генератором за одну секунду"
        ],
        answer: 3
    },
    {
        q: "56. Что не является характеристикой оперативной памяти?",
        options: [
            "Тайминги",
            "Пропускная способность",
            "Стоимость",
            "Тип памяти"
        ],
        answer: 3
    },
    {
        q: "57. Оперативная память предназначена для:",
        options: [
            "Долговременного хранения данных на компьютере",
            "Помещения в неё исполняемых программ и данных",
            "Выполнения арифметических операций над числами",
            "Выполняет обмен данными между чипсетом и портами ввода-вывода"
        ],
        answer: 2
    },
    {
        q: "58. Динамическая оперативная память по сравнению со статической обладает следующим преимуществом:",
        options: [
            "Более высокой скоростью доступа к ней",
            "Более низкой ценой",
            "Надёжностью",
            "Возможностью работать в двухканальном режиме"
        ],
        answer: 2
    },
    {
        q: "59. Статическая оперативная память используется в качестве:",
        options: [
            "Видеопамяти",
            "Кэш-памяти",
            "Памяти в жёстких дисках",
            "Флэш-памяти"
        ],
        answer: 2
    },
    {
        q: "60. Двухканальный режим работы оперативной памяти позволяет получить прирост производительности примерно на:",
        options: [
            "2-3%",
            "10-15%",
            "40-60%",
            "90-95%"
        ],
        answer: 3
    },
    {
        q: "61. Шина Front Side Bus (FSB) обеспечивает связь между:",
        options: [
            "Северным и южным мостом на материнской плате",
            "Между жёсткими дисками",
            "Между процессором и остальными устройствами",
            "Между шиной данных и шиной адреса"
        ],
        answer: 3
    },
    {
        q: "62. Шина ISA (Industry Standard Architecture) обеспечивает максимальную пропускную способность в:",
        options: [
            "2 Мбайт/сек",
            "3,3 Мбайт/сек",
            "4,5 Мбайт/сек",
            "5,5 Мбайт/сек"
        ],
        answer: 2
    },
    {
        q: "63. Шина PCI (англ. Peripheral Component Interconnect) позволяет подключать к ней:",
        options: [
            "Жёсткие диски",
            "Процессор",
            "Звуковые и видеоадаптеры",
            "Микрофоны и акустическую систему"
        ],
        answer: 3
    },
    {
        q: "64. Шина AGP была специально создана для подключения:",
        options: [
            "Звуковых плат",
            "Процессоров",
            "Видеоадаптеров",
            "Модемов"
        ],
        answer: 3
    },
    {
        q: "65. Шина PCI-Express версии x1 обычно используется для подключения:",
        options: [
            "Видеоадаптеров",
            "Жёстких дисков",
            "Процессоров",
            "Звуковых плат"
        ],
        answer: 4
    },
    {
        q: "66. Порт LPT предназначается для подключения к нему:",
        options: [
            "Клавиатур и манипуляторов «мышь»",
            "Звуковых и видеоадаптеров",
            "Принтеров и сканеров",
            "Модемов"
        ],
        answer: 3
    },
    {
        q: "67. Порт PS/2 предназначен для подключения к нему:",
        options: [
            "Принтеров и сканеров",
            "Жёстких дисков",
            "Видеокамер",
            "Клавиатур и мышей"
        ],
        answer: 4
    },
    {
        q: "68. Базовая Система Ввода-Вывода (BIOS) предназначена для:",
        options: [
            "Самодиагностики и самотестирования мониторов",
            "Самодиагностики и самотестирования клавиатур и принтеров",
            "Самодиагностики и самотестирования материнской платы и устройств подключенных к ней",
            "Самодиагностики и самотестирования плоттеров, ризографов и копиров"
        ],
        answer: 3
    },
    {
        q: "69. Какие клавиши позволяют зайти в BIOS при включении компьютера:",
        options: [
            "Alt, Enter",
            "Del, F2 до F12",
            "Home, Insert",
            "Tab, Shift"
        ],
        answer: 2
    },
    {
        q: "70. Что произойдёт после извлечения и повторной установки элемента питания на материнской плате:",
        options: [
            "Сброс пароля на вход в BIOS",
            "Установка всех установок BIOS по умолчанию",
            "Стирание микропрограммы BIOS",
            "Ничего не произойдёт"
        ],
        answer: 2
    },
    {
        q: "71. Время доступа к жёсткому диску измеряется в:",
        options: [
            "Секундах",
            "Миллисекундах",
            "Наносекундах",
            "Минутах"
        ],
        answer: 2
    },
    {
        q: "72. Основным элементом монитора на основе электронно-лучевой трубки является:",
        options: [
            "Корпус",
            "Кинескоп и электронная пушка",
            "Люминофор",
            "Блок питания"
        ],
        answer: 2
    },
    {
        q: "73. Какой стандарт предъявляет более высокие требования к безопасности мониторов?",
        options: [
            "MPR",
            "MPR II",
            "TCO 95",
            "TCO 92"
        ],
        answer: 3
    },
    {
        q: "74. Какая из перечисленных матриц жидкокристаллических мониторов (ЖК) лучше всего передаёт цвета и оттенки фотографических изображений?",
        options: [
            "TN+Film",
            "PVA",
            "MVA",
            "IPS"
        ],
        answer: 4
    },
    {
        q: "75. Какого конструктивного элемента нет в OLED-мониторах в отличие от ЖК-мониторов?",
        options: [
            "Корпуса",
            "Лампы подсветки",
            "Кинескопа",
            "Электронно-лучевой трубки"
        ],
        answer: 2
    },    
    {
        q: "76. Недостатком одночиповых DLP-проекторов является:",
        options: [
            "Высокая стоимость",
            "Низкая контрастность",
            "Эффект радуги",
            "Сильный нагрев микрозеркал"
        ],
        answer: 2
    },
    {
        q: "77. Режим SLI видеоадаптеров позволяет:",
        options: [
            "Улучшать характеристики видеоадаптера",
            "Использовать несколько видеоадаптеров на одном компьютере",
            "Улучшать отвод тепла от графического процессора",
            "Увеличивать разрешение экрана"
        ],
        answer: 1
    },
    {
        q: "78. Какого интерфейса подключения манипулятора «мышь» к компьютеру не существует:",
        options: [
            "PS/2",
            "COM",
            "USB",
            "LPT"
        ],
        answer: 3
    },
    {
        q: "79. Каким преимуществом обладает трекбол перед манипуляторами типа «мышь»?",
        options: [
            "Более низкая цена",
            "Меньше усталость запястья",
            "Больше позиций хвата",
            "Меньшее потребление ресурсов памяти"
        ],
        answer: 1
    },
    {
        q: "80. Каким устройством фиксируется неподвижное изображение в цифровой фотокамере?",
        options: [
            "Плёнкой",
            "Объективом",
            "Матрицей",
            "Затвором"
        ],
        answer: 2
    },
    {
        q: "81. Разрешение напечатанных и отсканированных документов обычно измеряют в:",
        options: [
            "Миллиметрах",
            "Сантиметрах",
            "Точках на дюйм",
            "Точках на метр"
        ],
        answer: 2
    },
    {
        q: "82. Какие порты обычно используются для подключения к ПК принтера?",
        options: [
            "COM и LAN",
            "PS/2 и FireWire",
            "LPT и USB",
            "USB и VGA"
        ],
        answer: 2
    },
    {
        q: "83. Материнская плата – это…",
        options: [
            "плата, к которой подключается внешнее устройство",
            "микросхема, выполняющая вычисления",
            "основная плата, в которую вставляются остальные платы и микросхемы",
            "Нет правильного ответа"
        ],
        answer: 2
    },
    {
        q: "84. Комплекс различных устройств, поддерживающий работу системы, управляющий внутренними связями и взаимодействующий с внешними устройствами – это:",
        options: [
            "системная шина",
            "процессор",
            "материнская плата",
            "Контроллер"
        ],
        answer: 2
    },
    {
        q: "85. Совокупность линий (проводников на материнской плате), по которым обмениваются информацией компоненты и устройства ПК – это:",
        options: [
            "шина",
            "конвейер",
            "буфер адреса переходов",
            "декодер"
        ],
        answer: 0
    },
    {
        q: "86. Порт – это:",
        options: [
            "место для подключения внешних устройств",
            "первичная процессорная шина, обеспечивающая соединение с резидентной кэшпамяти на системной плате",
            "шина, связывающая только два устройства",
            "контроллер, осуществляющий управление процессом обмена данными и служебными сигналами"
        ],
        answer: 0
    },
    {
        q: "87. Место для подключения внешних устройств – это:",
        options: [
            "слот",
            "порт",
            "контроллер",
            "шина"
        ],
        answer: 1
    },
    {
        q: "88. В архитектуру шины не входит:",
        options: [
            "шина данных",
            "шина расширения",
            "шина управления",
            "шина адреса"
        ],
        answer: 1
    },
    {
        q: "89. Пропускная способность шины определяется:",
        options: [
            "числом параллельных проводников, входящих в нее",
            "совокупностью линий, по которым обмениваются информацией компоненты и устройства ПК",
            "промежутком времени, в течение которого осуществляется элементарная операция — выборка, сравнение данных",
            "количеством байт информации, передаваемых по шине за секунду"
        ],
        answer: 3
    },
    {
        q: "90. Совокупность различных характеристик какого-либо периферийного устройства ПК, определяющих организацию обмена информацией между ним и центральным процессором – это:",
        options: [
            "интерфейс",
            "архитектура",
            "степень интеграции микросхемы",
            "структура шины"
        ],
        answer: 0
    },
    {
        q: "91. Для обмена данными и связи между периферией (устройствами ввода/вывода) и модулем обработки данных (материнской платой) может быть организована:",
        options: [
            "прямая передача данных",
            "параллельная или обратная передача данных",
            "прямая или последовательная передача данных",
            "параллельная или последовательная передача данных"
        ],
        answer: 3
    },
    {
        q: "92. Кабель – это:",
        options: [
            "устройство, предназначенное для обмена информацией между CPU, памятью и другими устройствами, входящими в систему",
            "устройство, с помощью которого практически все устройства в компьютере подсоединяются к системному блоку, а сам системный блок - к розетке электропитания",
            "шина кэш-памяти, предназначенная для обмена информацией между CPU и кэш-памятью",
            "слоты для установки карт расширения"
        ],
        answer: 1
    },
    {
        q: "93. Все кабели можно разделить на две большие группы:",
        options: [
            "соединительные кабели и сигнальные кабели",
            "розетки и вилки",
            "сигнальные кабели и кабели питания",
            "сигнальные кабели и разъемы"
        ],
        answer: 2
    },
    {
        q: "94. Назовите центральный блок ПК",
        options: [
            "системная шина",
            "видеомонитор",
            "память",
            "микропроцессор"
        ],
        answer: 3
    },
    {
        q: "95. Оперативная память обозначается:",
        options: [
            "ROM",
            "RAM",
            "MRAM",
            "IRAM"
        ],
        answer: 1
    },
    {
        q: "96. Комплекс различных устройств, поддерживающий работу системы, управляющий внутренними связями и взаимодействующий с внешними устройствами – это…",
        options: [
            "системная шина",
            "процессор",
            "материнская плата",
            "контроллер"
        ],
        answer: 2
    },
    {
        q: "97. Для подключения микросхем памяти на материнской плате имеется",
        options: [
            "контроллер",
            "слот",
            "порт",
            "шина"
        ],
        answer: 1
    },
    {
        q: "98. Локальная шина ввода/вывода",
        options: [
            "используется микросхемами Chipset для пересылки информации к CPU и обратно",
            "предназначена для обмена информацией между CPU и кэш-памятью",
            "используется для обмена информацией между оперативной памятью RAM и CPU",
            "это скоростная шина, предназначенная для обмена информацией между быстродействующими периферийными устройствами и системной шиной под управлением CPU"
        ],
        answer: 3
    },
    {
        q: "99. Обработку графических функций производит",
        options: [
            "графический контроллер",
            "видеопамять",
            "буфер кадра",
            "интерфейсная шина"
        ],
        answer: 0
    },
    {
        q: "100. Разъемы-слоты стандарта PCI используются для",
        options: [
            "подключения плат расширения (видеокарт, звуковых карт, внутренних модемов и др)",
            "подключения оперативной памяти",
            "установки чипсетов",
            "подключения видеокарты"
        ],
        answer: 0
    },    
    {
        q: "101. Что такое кэш и зачем он нужен?",
        options: [
            "Это внутренняя память процессора",
            "Кэш служит для частичной компенсации разницы в скорости процессора и основной памяти - туда попадают наиболее часто используемые данные",
            "Кэш служит для хранения промежуточных результатов вычислений",
            "Для хранения точек возврата в программу в случае возникновения прерывания"
        ],
        answer: 1
    },
    {
        q: "102. Форм-фактор (от англ. form factor) – это ....",
        options: [
            "стандарт технического изделия описывающий некоторую совокупность его технических параметров, например форму, размер, положение и типы разъёмов, требований к вентиляции, напряжениям и прочих параметров",
            "стандарт, определяющий размеры материнской платы для персонального компьютера, места ее крепления к корпусу; расположение на ней интерфейсов шин, портов ввода/вывода, сокета центрального процессора (если он есть) и слотов для оперативной памяти, а также тип разъема для подключения блока питания",
            "все перечисленные понятия",
            "ни одно из понятий не является верным"
        ],
        answer: 1
    },
    {
        q: "103. ПЗУ",
        options: [
            "служит для хранения неизменяемой программной и справочной информации, позволяет оперативно только считывать хранящуюся в нем информацию",
            "относится к внешним устройствам ПК и используется для долговременного хранения любой информации, которая может когда-либо потребоваться для решения задач",
            "энергозависимая память: при отключении напряжения питания информация, хранящаяся в ней, теряется",
            "все перечисленные понятия"
        ],
        answer: 0
    },
    {
        q: "104. Регистры - устройства, ....",
        options: [
            "предназначенные для временного хранения данных ограниченного размера",
            "предназначенные для постоянного хранения данных ограниченного размера",
            "предназначенные для временного хранения данных неограниченного размера",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "105. Такт работы процессора – это ....",
        options: [
            "период времени, за который осуществляется выполнение команды исходной программы в машинном виде",
            "состоит из нескольких тактов промежуток времени между соседними импульсами генератора тактовых импульсов, частота которых есть тактовая частота процессора",
            "период времени, за который осуществляется выполнение программы в машинном виде",
            "время считывания машинного слова из оперативной памяти"
        ],
        answer: 2
    },
    {
        q: "106. Драйверы устройств - это ....",
        options: [
            "аппаратные средства, подключенные к компьютеру для осуществления операций ввода-вывода",
            "это программа, переводящая языки высокого уровня в машинный код",
            "это программные средства, предназначенные для подключения устройств ввода-вывода",
            "это программа, позволяющая повысить скорость работы пользователя на ЭВМ"
        ],
        answer: 2
    },
    {
        q: "107. Модуль физической реализации ОЗУ динамического типа – это ....",
        options: [
            "DIMM",
            "SIMM",
            "RIMM",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "108. Какой тип корпуса системного блока наиболее пригоден для модернизации ПК?",
        options: [
            "Mini-tower",
            "Slimline",
            "Desktop",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "109. Электронные схемы, управляющие различными устройствами ПК, называются",
        options: [
            "контроллерами",
            "системными шинами",
            "управляющими чипами",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "110. За процессор и память отвечает мост чипсета:",
        options: [
            "северный",
            "южный",
            "шина",
            "USB"
        ],
        answer: 0
    },
    {
        q: "111. УУ, АЛУ, математический сопроцессор, дешифратор команд, Кэш-L1 Кэш-L2 и модуль шинного интерфейса - это компоненты",
        options: [
            "микросхемы",
            "контроллера",
            "микропроцессора",
            "материнской платы"
        ],
        answer: 2
    },
    {
        q: "112. Для выполнения специфических математических функций и операций с плавающей точкой существует",
        options: [
            "математический сопроцессор",
            "АЛУ",
            "дешифратор команд микропроцессора",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "113. IDE, EIDE, SCSI, USB – интерфейсы для подключения",
        options: [
            "FDD",
            "HDD",
            "принтеров",
            "мыши"
        ],
        answer: 1
    },
    {
        q: "114. Подсистему памяти ПК можно логически разбить на",
        options: [
            "ПЗУ, ОЗУ, Кэш-память",
            "SIMM, DIMM, RIMM",
            "жёсткие диски, гибкие диски, компакт-диски",
            "USB, Кэш-L1, Кэш-L2, FDD"
        ],
        answer: 0
    },
    {
        q: "115. Основной узел ПК, на котором расположены процессор, ОП, слоты для контроллеров и разъёмы интерфейсов, называется",
        options: [
            "материнской (системной) платой",
            "дочерней платой",
            "системным блоком",
            "платой расширения"
        ],
        answer: 0
    },
    {
        q: "116. Программное обеспечение, управляющее загрузкой ОС, находится",
        options: [
            "в BIOS",
            "на жёстком диске",
            "в ОП",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "117. Минимальный набор компонентов ПК:",
        options: [
            "системный блок, монитор, клавиатура",
            "системный блок, монитор, принтер",
            "материнская плата, жёсткий диск, CD-ROM",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "118. Первый полностью 32-разрядный микропроцессор, созданный фирмой Intel в 1985 г., - это ....",
        options: [
            "i80286",
            "i80486DX",
            "Pentium",
            "Нет правильного ответа"
        ],
        answer: 1
    },
    {
        q: "119. Технические средства информатизации - это ...",
        options: [
            "совокупность систем, машин, приборов, механизмов, устройств и прочих видов оборудования, предназначенных для автоматизации различных технологических процессов информатики, причем таких, выходным продуктом которых является информация (данные), используемые для удовлетворения информационных потребностей в разных областях деятельности общества",
            "электронное устройство, выполненное в виде платы расширения (может быть интегрирован в системную плату) с разъемом для подключения к линии связи",
            "средство информации",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "120. Зеленый текстолит с разъемами питания, медными дорожками и SATA",
        options: [
            "плата управления или электроники",
            "гермоблок",
            "слайдеры",
            "Нет правильного ответа"
        ],
        answer: 0
    },    
    {
        q: "121. Материнские платы являются так называемыми \"зелеными\" потому что?",
        options: [
            "поддерживают экономичный режим с пониженным энергопотреблением",
            "#произведены на «Зеленом континенте»",
            "не содержат вредные для здоровья человека компоненты",
            "покрыты зелёным лаком"
        ],
        answer: 3
    },
    {
        q: "122. Чипсет – это ...",
        options: [
            "#базовый набор микросхем, с помощью которого материнская плата осуществляет контроль над всеми процессами внутри системного блока",
            "основной аппаратный компонент, на котором реализована магистраль обмена информацией",
            "«гнездо» предназначенное для подключения внешних и внутренних устройств",
            "Нет правильного ответа"
        ],
        answer: 0
    },
    {
        q: "123. Для хранения конфигурации ПЭВМ используется",
        options: [
            "жесткий диск",
            "#CMOS-память",
            "кэш",
            "специальный регистр процессора"
        ],
        answer: 1
    },
    {
        q: "124. Видеокарта располагается …",
        options: [
            "в мониторе",
            "на материнской плате",
            "#в постоянном запоминающем устройстве",
            "в оперативной памяти"
        ],
        answer: 2
    },
    {
        q: "125. Звуковая карта находится …",
        options: [
            "в колонках",
            "в процессоре",
            "#на материнской плате",
            "в оперативном запоминающем устройстве"
        ],
        answer: 2
    }    
]
